input {
	file {
		path => "/usr/share/logstash/logs/teste-novamente.txt"
		start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "index-teste-2"
	}
}
